Concurso/MainWindow.xaml

<Window x:Class="Concurso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concurso"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Engatusados!" HorizontalAlignment="Left" Margin="324,112,0,0" VerticalAlignment="Top" FontSize="72" Foreground="#FF5DDE13"/>
        <Button x:Name="btnGuango" Content="Carta guango travieso" HorizontalAlignment="Left" Margin="616,308,0,0" VerticalAlignment="Top" Width="153" Height="81" Click="btnGuango_Click"/>
        <Button x:Name="btnGoogle" Content="Carta google" HorizontalAlignment="Left" Margin="228,308,0,0" VerticalAlignment="Top" Width="153" Height="81" Click="btnGoogle_Click"/>
        <Button x:Name="btnPregunta" Content="Pregunta" HorizontalAlignment="Left" Margin="33,308,0,0" VerticalAlignment="Top" Width="153" Height="81" Click="Pregunta_Click"/>
        <Button x:Name="btnRueda" Content="Rueda del Caos" HorizontalAlignment="Left" Margin="429,308,0,0" VerticalAlignment="Top" Width="153" Height="81" Click="RuedaCaos_Click"/>
        <Button Content="Orden" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" Width="193" Height="37" Click="Orden_Click"/>
        <ListBox x:Name="ListOrden" ItemsSource="{Binding Participantes}" HorizontalAlignment="Left" Height="100" Margin="22,81,0,0" VerticalAlignment="Top" Width="193" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} - {1} ({2})">
                                <Binding Path="Nombre"/>
                                <Binding Path="Puntos"/>
                                <Binding Path="Bonificador"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Siguiente" HorizontalAlignment="Left" Margin="22,195,0,0" VerticalAlignment="Top" Width="193" Height="47" Click="NextTurn_Click"/>
        <TextBox x:Name="txtPuntos" HorizontalAlignment="Left" Height="23" Margin="228,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
    </Grid>
</Window>
