Concurso/MainWindow.xaml

<Window x:Class="Concurso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concurso"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Red"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Engatusados!" HorizontalAlignment="Left" Margin="359,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGuango" Content="Carta guango travieso" HorizontalAlignment="Left" Margin="616,308,0,0" VerticalAlignment="Top" Width="153" Height="81" Click="btnGuango_Click"/>
        <Button x:Name="btnGoogle" Content="Carta google" HorizontalAlignment="Left" Margin="228,308,0,0" VerticalAlignment="Top" Width="153" Height="81" Click="btnGoogle_Click"/>
        <Button x:Name="btnPregunta" Content="Pregunta" HorizontalAlignment="Left" Margin="33,308,0,0" VerticalAlignment="Top" Width="153" Height="81"/>
        <Button x:Name="btnRueda" Content="Rueda del Caos" HorizontalAlignment="Left" Margin="429,308,0,0" VerticalAlignment="Top" Width="153" Height="81"/>
        <Button Content="Orden" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" Width="100" Height="37" Click="Button_Click"/>
        <ListBox x:Name="ListOrden" HorizontalAlignment="Left" Height="100" Margin="22,81,0,0" VerticalAlignment="Top" Width="100" ItemContainerStyle="{StaticResource myLBStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Siguiente" HorizontalAlignment="Left" Margin="22,195,0,0" VerticalAlignment="Top" Width="100" Height="47" Click="Button_Click_1"/>
    </Grid>
</Window>
